{
  "name": "ikpanel",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "serve public -p 3001",
    "dev": "serve public -p 3001",
    "build": "node build.cjs"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}